* {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        
}

.header {
        position: absolute;
        width: 100%;
        top: 0px;
        left: 0px;
        font-size: 20px;
        letter-spacing: 3px;
        font-family: system-ui;
        background: #1F1C2C;
        padding: 5px;
        color: cornflowerblue;
}

body {  
        min-height: 50dvh;
        max-height: 100dvh;
        background: #1F1C2C;
}

.wrapper {
        display: grid;
        grid-template-areas: 
                "header header"
                "pfp info"
                "sign_out sign_out";
        grid-template-columns: 1fr 2fr;
        gap: 5px;
        margin: auto;
        margin-top: 170px;
        width: 80%;
        color: #fff;
        border: none;
        border-radius: 10%;
        padding:30px 30px;
        background: #7ed0d9;
}


.wrapper h1 {
        grid-area: header;
        text-align: center;
        color: #000000;
        font-size: 40px;
        margin-top: -15px;
        border-bottom: 3px solid #fff;
}

.wrapper .pfp-container {
        display: block;
        width: 100%;
        height: auto;
        justify-content: center;
        align-items: center;
}

.pfp {
        display: flex; 
        width: 100%; 
        height: auto; 
        overflow: hidden; 
        justify-content: center;
        align-items: center;
} 
        
.pfp img { 
        display: block;
        max-width: 90%; 
        max-height: 250px;
}

.wrapper .profile-info {
        text-align: left;
        width: 100%;
        margin: 10px -20px;
        border-left: 3px solid #fff;

}

.profile-info {
        display: grid;
        grid-template-areas: 
                "first fname"
                "last lname"
                "email uemail";
        grid-template-columns: 1fr 1fr;
        width: 100%;
        height: 270px;
        margin: 0px 30%;
}

.profile-info .first-label {
        grid-area: first;
        align-items: center;
        border-bottom: 3px solid #fff;
        border-right: 3px solid #fff;
        padding: 10px;
        font-size: 17.5px;
}

.profile-info .first-name {
        grid-area: fname;
        border-bottom: 3px solid #fff;
        align-items: center;
        padding: 10px;
        padding-left: 20px;
        font-size: 17.5px;
}

.profile-info .last-label {
        grid-area: last;
        border-bottom: 3px solid #fff;
        border-right: 3px solid #fff;
        font-size: 17.5px;
        padding: 10px;
}

.profile-info .last-name {
        grid-area: lname;
        border-bottom: 3px solid #fff;
        font-size: 17.5px;
        padding: 10px;
        padding-left: 20px;
}

.profile-info .email-label {
        grid-area: email;
        border-right: 3px solid #fff;
        font-size: 17.5px;
        padding: 10px;
}

.profile-info .email {
        grid-area: uemail;
        font-size: 16px;
        padding: 10px;
        padding-left: 20px;
}

.wrapper .sign-out {
        grid-area: sign_out;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 20px;
}

.btn {
        margin: 20px;
        padding: 20px 20px;
        font-size: 20px;
        border: none;
        border-radius: 5px;
        width: 400px;
        box-shadow: 0 0 10px rgba(0, 0, 0, .1);
        cursor: pointer;
        color: #333;
        font-weight: 600;
}